<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="taS-VP-94r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fish-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JRMDemoFishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-n1-GAb">
                                <rect key="frame" x="236" y="350" width="129" height="30"/>
                                <animations/>
                                <state key="normal" title="startingPointWidth"/>
                                <connections>
                                    <action selector="startingPointWidthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY0-wk-2ru"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-l6-DB9">
                                <rect key="frame" x="311" y="82" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="popValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Big-sk-CvS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-Y1-t7z">
                                <rect key="frame" x="236" y="87" width="38.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-Di-vbk">
                                <rect key="frame" x="311" y="121" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="varyAlphaValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yiV-vT-y25"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vary alpha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-z1-TAb">
                                <rect key="frame" x="189" y="125" width="88.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Object Size: (5-100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-eh-5cH">
                                <rect key="frame" x="207" y="222" width="186" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-wE-4PV">
                                <rect key="frame" x="241" y="247" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="YfQ-n5-CW1"/>
                                </constraints>
                                <connections>
                                    <action selector="minSizeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C7n-d1-T5D"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-YG-e1B">
                                <rect key="frame" x="241" y="184" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="VnG-kn-Dos"/>
                                </constraints>
                                <connections>
                                    <action selector="maxSizeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vIB-lY-KLU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-Lz-ad9">
                                <rect key="frame" x="229" y="284" width="143" height="30"/>
                                <animations/>
                                <state key="normal" title="maxAnimationHeight"/>
                                <connections>
                                    <action selector="maxAnimationHeightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5P-Fc-x9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-GI-hkh">
                                <rect key="frame" x="231" y="318" width="139" height="30"/>
                                <animations/>
                                <state key="normal" title="minAnimationHeight"/>
                                <connections>
                                    <action selector="minAnimationHeightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1D-yR-hbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Object Size: (5-100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-Fh-j9T">
                                <rect key="frame" x="205" y="162" width="190.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zP-GI-hkh" firstAttribute="top" secondItem="cdG-Lz-ad9" secondAttribute="bottom" constant="-1" id="2wk-Yr-1J5"/>
                            <constraint firstItem="eAF-Di-vbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="35.5" id="Aj9-7q-b5G"/>
                            <constraint firstItem="ibZ-l6-DB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="35.5" id="BJ8-OJ-qRh"/>
                            <constraint firstItem="cdG-Lz-ad9" firstAttribute="top" secondItem="dgR-wE-4PV" secondAttribute="bottom" constant="7" id="Dy2-kU-uwh"/>
                            <constraint firstItem="dgR-wE-4PV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTI-90-jwO"/>
                            <constraint firstItem="Zhp-Fh-j9T" firstAttribute="top" secondItem="sTP-z1-TAb" secondAttribute="bottom" constant="16.5" id="I4K-T5-xXs"/>
                            <constraint firstItem="IwQ-YG-e1B" firstAttribute="top" secondItem="Zhp-Fh-j9T" secondAttribute="bottom" constant="1.5" id="LzA-nk-7up"/>
                            <constraint firstItem="cdG-Lz-ad9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgz-pI-QbV"/>
                            <constraint firstItem="4zP-GI-hkh" firstAttribute="top" secondItem="cdG-Lz-ad9" secondAttribute="bottom" constant="-1" id="RBJ-EK-1mk"/>
                            <constraint firstItem="Zhp-Fh-j9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDl-yf-3ZW"/>
                            <constraint firstItem="eAF-Di-vbk" firstAttribute="top" secondItem="ibZ-l6-DB9" secondAttribute="bottom" constant="8" id="Zto-7a-K53"/>
                            <constraint firstItem="ibZ-l6-DB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="aRo-gL-A1O"/>
                            <constraint firstItem="RKd-Y1-t7z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="avA-1O-yKX"/>
                            <constraint firstItem="dgR-wE-4PV" firstAttribute="top" secondItem="QxD-eh-5cH" secondAttribute="bottom" constant="4.5" id="cgc-vg-JH3"/>
                            <constraint firstItem="4zP-GI-hkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ep4-ZB-MHi"/>
                            <constraint firstItem="QxD-eh-5cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fki-TP-U0t"/>
                            <constraint firstItem="ibZ-l6-DB9" firstAttribute="leading" secondItem="RKd-Y1-t7z" secondAttribute="trailing" constant="36" id="gER-xH-Pdp"/>
                            <constraint firstItem="D8M-n1-GAb" firstAttribute="top" secondItem="4zP-GI-hkh" secondAttribute="bottom" constant="2" id="hbF-DW-5dA"/>
                            <constraint firstItem="cdG-Lz-ad9" firstAttribute="leading" secondItem="QxD-eh-5cH" secondAttribute="trailing" constant="-63.5" id="khe-nK-Ctr"/>
                            <constraint firstItem="cdG-Lz-ad9" firstAttribute="top" secondItem="QxD-eh-5cH" secondAttribute="bottom" constant="7.5" id="mHg-Wp-bdo"/>
                            <constraint firstItem="sTP-z1-TAb" firstAttribute="top" secondItem="RKd-Y1-t7z" secondAttribute="bottom" constant="18" id="qhY-AD-G31"/>
                            <constraint firstItem="4zP-GI-hkh" firstAttribute="top" secondItem="cdG-Lz-ad9" secondAttribute="bottom" constant="4" id="qse-RH-Hur"/>
                            <constraint firstItem="QxD-eh-5cH" firstAttribute="top" secondItem="IwQ-YG-e1B" secondAttribute="bottom" constant="8" id="sbi-n6-Ymu"/>
                            <constraint firstItem="IwQ-YG-e1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGc-O3-c12"/>
                            <constraint firstItem="eAF-Di-vbk" firstAttribute="leading" secondItem="sTP-z1-TAb" secondAttribute="trailing" constant="33" id="vYs-Kv-uao"/>
                            <constraint firstItem="Zhp-Fh-j9T" firstAttribute="leading" secondItem="sTP-z1-TAb" secondAttribute="trailing" constant="-72.5" id="wek-i2-rZe"/>
                            <constraint firstItem="D8M-n1-GAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9b-qu-TBz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wek-i2-rZe"/>
                                <exclude reference="khe-nK-Ctr"/>
                                <exclude reference="mHg-Wp-bdo"/>
                                <exclude reference="2wk-Yr-1J5"/>
                                <exclude reference="RBJ-EK-1mk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fish" id="DhL-B4-gvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="537"/>
        </scene>
        <!--Demo Tractor View Controller-->
        <scene sceneID="yt7-CS-DIs">
            <objects>
                <viewController id="bKr-8N-6ZL" customClass="JRMDemoTractorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldx-ev-R96"/>
                        <viewControllerLayoutGuide type="bottom" id="2KR-UL-YJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6b-nU-xw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- animation width is a small value so it can't go far from the tractor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-Vx-ySM">
                                <rect key="frame" x="47" y="117" width="504.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- vary alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-Cv-IaK">
                                <rect key="frame" x="254" y="145" width="90.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- fade out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-rZ-mKN">
                                <rect key="frame" x="262.5" y="174" width="75.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7W-Cv-IaK" firstAttribute="top" secondItem="lLS-Vx-ySM" secondAttribute="bottom" constant="8" id="X3I-0v-Yfs"/>
                            <constraint firstItem="lLS-Vx-ySM" firstAttribute="leading" secondItem="p6b-nU-xw4" secondAttribute="leadingMargin" constant="27" id="YLo-JA-ng1"/>
                            <constraint firstItem="vHv-rZ-mKN" firstAttribute="centerX" secondItem="p6b-nU-xw4" secondAttribute="centerX" id="YLx-gD-sRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLS-Vx-ySM" secondAttribute="trailing" constant="28.5" id="YZI-fh-Lgf"/>
                            <constraint firstItem="lLS-Vx-ySM" firstAttribute="top" secondItem="Ldx-ev-R96" secondAttribute="bottom" constant="53" id="dSr-XD-Bhb"/>
                            <constraint firstItem="e7W-Cv-IaK" firstAttribute="centerX" secondItem="p6b-nU-xw4" secondAttribute="centerX" id="gMz-LN-9gY"/>
                            <constraint firstItem="vHv-rZ-mKN" firstAttribute="top" secondItem="e7W-Cv-IaK" secondAttribute="bottom" constant="8" id="lOe-6N-Rir"/>
                            <constraint firstItem="lLS-Vx-ySM" firstAttribute="centerX" secondItem="p6b-nU-xw4" secondAttribute="centerX" id="u4W-HM-0MK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLA-eH-Wm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-144"/>
        </scene>
        <!--Demo Balloon View Controller-->
        <scene sceneID="AIh-XH-4RE">
            <objects>
                <viewController id="OEX-2Y-uFN" customClass="JRMDemoBalloonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5y-MH-Zhh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwm-E7-dSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rv-Hy-OEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQc-v5-rwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-144"/>
        </scene>
        <!--JRMFloatingAnimation-->
        <scene sceneID="E2a-9O-E3g">
            <objects>
                <tableViewController id="9It-ai-Cht" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RiN-QF-Lzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nv5-Bb-sbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dWQ-7E-Mci">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWQ-7E-Mci" id="1By-V8-LgH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-bQ-gbF">
                                                    <rect key="frame" x="25" y="11" width="32" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZBP-bQ-gbF" firstAttribute="centerY" secondItem="1By-V8-LgH" secondAttribute="centerY" id="bdk-dy-CGV"/>
                                                <constraint firstItem="ZBP-bQ-gbF" firstAttribute="leading" secondItem="1By-V8-LgH" secondAttribute="leadingMargin" constant="17" id="szU-c0-hxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="sKQ-X0-ks0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AMF-Qe-VIR">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMF-Qe-VIR" id="lEb-E5-NHy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-K7-JaG">
                                                    <rect key="frame" x="21" y="11" width="46" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="xZe-q5-5tp" kind="show" id="pS7-Ai-5Mn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y18-zo-7jD">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y18-zo-7jD" id="kWT-4s-sN9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tractor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-aK-Xa5">
                                                    <rect key="frame" x="22" y="11" width="56" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="bKr-8N-6ZL" kind="show" id="JXe-ER-cnb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5yB-z6-4ns">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yB-z6-4ns" id="Xwe-FV-8e8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balloon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-PL-pla">
                                                    <rect key="frame" x="22" y="11" width="57" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="OEX-2Y-uFN" kind="show" id="Lzc-FN-PBB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9It-ai-Cht" id="Wfh-RY-HKA"/>
                            <outlet property="delegate" destination="9It-ai-Cht" id="nRX-zs-3uN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JRMFloatingAnimation" id="Aua-Y9-iyg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGn-ib-IOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="537"/>
        </scene>
        <!--Demo Music View Controller-->
        <scene sceneID="vUO-Ei-0KM">
            <objects>
                <viewController id="xZe-q5-5tp" customClass="JRMDemoMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikB-Tu-qxY"/>
                        <viewControllerLayoutGuide type="bottom" id="KZu-JM-0aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaM-Xw-zI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tat-Ni-3UR">
                                <rect key="frame" x="273" y="114" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Straight"/>
                                <connections>
                                    <action selector="straightButton:" destination="xZe-q5-5tp" eventType="touchUpInside" id="mhw-zr-C0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-1v-sEj">
                                <rect key="frame" x="260" y="140" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Curve Right"/>
                                <connections>
                                    <action selector="curveRightButton:" destination="xZe-q5-5tp" eventType="touchUpInside" id="Vm1-m3-aUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-1B-dcb">
                                <rect key="frame" x="273" y="170" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Triangle"/>
                                <connections>
                                    <action selector="triangleButton:" destination="xZe-q5-5tp" eventType="touchUpInside" id="RFs-2y-hDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floating shape:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-Nt-XC5">
                                <rect key="frame" x="242" y="86" width="117" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-Xs-hzk">
                                <rect key="frame" x="264" y="200" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="Curve Left"/>
                                <connections>
                                    <action selector="curveLeftButton:" destination="xZe-q5-5tp" eventType="touchUpInside" id="ihK-y3-b8h"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-BF-Uhb">
                                <rect key="frame" x="321" y="228" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="fadeOutSwitched:" destination="xZe-q5-5tp" eventType="valueChanged" id="rnj-Eu-8KB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="Fade out?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-Ax-h2p">
                                <rect key="frame" x="228" y="233" width="75" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-different images for object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-Um-2sN">
                                <rect key="frame" x="195" y="267" width="210" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwE-Ax-h2p" firstAttribute="top" secondItem="o3S-Xs-hzk" secondAttribute="bottom" constant="3" id="2LG-tN-Vrm"/>
                            <constraint firstItem="gn3-1B-dcb" firstAttribute="top" secondItem="VdE-1v-sEj" secondAttribute="bottom" id="4iK-kH-eLO"/>
                            <constraint firstItem="o3S-Xs-hzk" firstAttribute="centerX" secondItem="gaM-Xw-zI4" secondAttribute="centerX" id="8Ba-Fk-jRq"/>
                            <constraint firstItem="gn3-1B-dcb" firstAttribute="centerX" secondItem="gaM-Xw-zI4" secondAttribute="centerX" id="E6a-8r-bu6"/>
                            <constraint firstItem="Vo7-Um-2sN" firstAttribute="centerX" secondItem="gaM-Xw-zI4" secondAttribute="centerX" id="GfH-oc-6k8"/>
                            <constraint firstItem="V0g-Nt-XC5" firstAttribute="centerX" secondItem="gaM-Xw-zI4" secondAttribute="centerX" id="KGd-FT-IcA"/>
                            <constraint firstItem="V0g-Nt-XC5" firstAttribute="top" secondItem="ikB-Tu-qxY" secondAttribute="bottom" constant="22" id="MZ3-wh-gUZ"/>
                            <constraint firstItem="tat-Ni-3UR" firstAttribute="centerX" secondItem="gaM-Xw-zI4" secondAttribute="centerX" id="O50-Hu-qaP"/>
                            <constraint firstItem="Vo7-Um-2sN" firstAttribute="top" secondItem="MwE-Ax-h2p" secondAttribute="bottom" constant="13" id="S9T-wX-zCI"/>
                            <constraint firstItem="tat-Ni-3UR" firstAttribute="top" secondItem="V0g-Nt-XC5" secondAttribute="bottom" constant="8" id="XNS-bj-Xv7"/>
                            <constraint firstItem="VdE-1v-sEj" firstAttribute="top" secondItem="tat-Ni-3UR" secondAttribute="bottom" constant="-4" id="ZXK-tH-gJ4"/>
                            <constraint firstItem="xy3-BF-Uhb" firstAttribute="leading" secondItem="o3S-Xs-hzk" secondAttribute="trailing" constant="-15" id="ZdD-fK-leI"/>
                            <constraint firstItem="VdE-1v-sEj" firstAttribute="centerX" secondItem="gaM-Xw-zI4" secondAttribute="centerX" id="bC8-3P-rHa"/>
                            <constraint firstItem="o3S-Xs-hzk" firstAttribute="top" secondItem="gn3-1B-dcb" secondAttribute="bottom" id="cU9-xH-PY8"/>
                            <constraint firstItem="xy3-BF-Uhb" firstAttribute="centerX" secondItem="gaM-Xw-zI4" secondAttribute="centerX" constant="45.5" id="gnJ-qJ-PNx"/>
                            <constraint firstItem="xy3-BF-Uhb" firstAttribute="leading" secondItem="MwE-Ax-h2p" secondAttribute="trailing" constant="18" id="rQT-5k-Ezf"/>
                            <constraint firstItem="xy3-BF-Uhb" firstAttribute="top" secondItem="o3S-Xs-hzk" secondAttribute="bottom" constant="-2" id="wUN-3N-73d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZdD-fK-leI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP5-Bi-i0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex0-dI-4md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taS-VP-94r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJk-Fq-OOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9It-ai-Cht" kind="relationship" relationship="rootViewController" id="c8K-2T-2Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPt-4Q-cfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="537"/>
        </scene>
    </scenes>
</document>
